AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FOR=13
FUNCTION=14
IF=15
INTEGER=16
MOD=17
NOT=18
OF=19
OR=20
PROCEDURE=21
PROGRAM=22
REAL=23
RECORD=24
REPEAT=25
THEN=26
TO=27
TYPE=28
UNTIL=29
VAR=30
WHILE=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
ASSIGN=36
COMMA=37
SEMI=38
COLON=39
EQUAL=40
NOT_EQUAL=41
LT=42
LE=43
GE=44
GT=45
LPAREN=46
RPAREN=47
LBRACK=48
LBRACK2=49
RBRACK=50
RBRACK2=51
DOT=52
DOTDOT=53
LCURLY=54
RCURLY=55
TRUE=56
FALSE=57
WS=58
COMMENT_1=59
COMMENT_2=60
IDENT=61
STRING_LITERAL=62
NUM_INT=63
NUM_REAL=64
'+'=32
'-'=33
'*'=34
'/'=35
':='=36
','=37
';'=38
':'=39
'='=40
'<>'=41
'<'=42
'<='=43
'>='=44
'>'=45
'('=46
')'=47
'['=48
'(.'=49
']'=50
'.)'=51
'.'=52
'..'=53
'{'=54
'}'=55
