AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
IF=17
IN=18
INTEGER=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PACKED=25
PROCEDURE=26
PROGRAM=27
REAL=28
RECORD=29
REPEAT=30
SET=31
THEN=32
TO=33
TYPE=34
UNTIL=35
VAR=36
WHILE=37
WITH=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
ASSIGN=43
COMMA=44
SEMI=45
COLON=46
EQUAL=47
NOT_EQUAL=48
LT=49
LE=50
GE=51
GT=52
LPAREN=53
RPAREN=54
LBRACK=55
LBRACK2=56
RBRACK=57
RBRACK2=58
POINTER=59
AT=60
DOT=61
DOTDOT=62
LCURLY=63
RCURLY=64
UNIT=65
INTERFACE=66
USES=67
STRING=68
IMPLEMENTATION=69
TRUE=70
FALSE=71
WS=72
COMMENT_1=73
COMMENT_2=74
IDENT=75
STRING_LITERAL=76
NUM_INT=77
NUM_REAL=78
'+'=39
'-'=40
'*'=41
'/'=42
':='=43
','=44
';'=45
':'=46
'='=47
'<>'=48
'<'=49
'<='=50
'>='=51
'>'=52
'('=53
')'=54
'['=55
'(.'=56
']'=57
'.)'=58
'^'=59
'@'=60
'.'=61
'..'=62
'{'=63
'}'=64
